#拼接图片后缀类型jpg、png
filepath.type=png
#256png小图路径（包含图片后缀）
filepath.type.path=D:\\ImageMatch\\png\\png.png
#默认临时文件路径
filepath.temp=D:\\ImageMatch\\tempImage\\
#默认拼接结果存储路径
filepath.Merge=D:\\ImageMatch\\mergeImage\\
#图片更新入库9至18级
#9至14级切割后的图片路径
filepath.Insert=D:\\ImageMatch\\guangxi_s31s40\\S31_S40_18_Insert\\
#18级切割后的图片路径
#filepath.Insert=D:\\ImageMatch\\guangxi_s31s40\\S31_S40_14_Insert\\

#Excel文件路径
filepath.excel=D:\\ImageMatch\\guangxi_g6511\\Mapmodule.xlsx
filepath.R=7
filepath.G=24
filepath.B=42
filepath.MaxLevel=19