#mysql DB
#mysql.db.driverClassName=com.mysql.jdbc.Driver
#mysql.db.url=jdbc:mysql://172.18.11.19:3306/dtdb?useUnicode=true&amp;characterEncoding=utf8
#mysql.db.user=admin
#mysql.db.password=admin

mysql.db.driverClassName=oracle.jdbc.driver.OracleDriver
#测试部
#mysql.db.url=jdbc\:oracle\:thin\:@172.18.20.57\:1521\:highway
#平台部
mysql.db.url=jdbc\:oracle\:thin\:@172.18.121.57\:1521\:highway
mysql.db.user=signalway
mysql.db.password=X1234zxcv


mysql.pc.db.driverClassName=com.mysql.jdbc.Driver
mysql.pc.db.url=jdbc:mysql://127.0.0.1:3306/picturecutdb?useUnicode=true&amp;characterEncoding=utf8
mysql.pc.db.user=ZhangGang
mysql.pc.db.password=123@abc



