#临时文件路径
filepath.temp=D:\\ImageMatch\\tempImage\\
#拼接结果存储路径9级
filepath.Merge.9=D:\\ImageMatch\\S43_S60_9_mergeImage\\
#拼接结果存储路径10级
filepath.Merge.10=D:\\ImageMatch\\S43_S60_10_mergeImage\\
#拼接结果存储路径11级
filepath.Merge.11=D:\\ImageMatch\\S43_S60_11_mergeImage\\
#拼接结果存储路径12级
filepath.Merge.12=D:\\ImageMatch\\S43_S60_12_mergeImage\\
#拼接结果存储路径13级
filepath.Merge.13=D:\\ImageMatch\\S43_S60_13_mergeImage\\
#拼接结果存储路径14级
filepath.Merge.14=D:\\ImageMatch\\S43_S60_14_mergeImage\\
#拼接结果存储路径18级
filepath.Merge.18=D:\\ImageMatch\\S43_S60_18_mergeImage\\

#图片更新入库9级
filepath.Insert.9=D:\\ImageMatch\\S43_S60_9_Insert\\
#图片更新入库10级
filepath.Insert.10=D:\\ImageMatch\\S43_S60_10_Insert\\
#图片更新入库11级
filepath.Insert.11=D:\\ImageMatch\\S43_S60_11_Insert\\
#图片更新入库12级
filepath.Insert.12=D:\\ImageMatch\\S43_S60_12_Insert\\
#图片更新入库13级
filepath.Insert.13=D:\\ImageMatch\\S43_S60_13_Insert\\
#图片更新入库14级
filepath.Insert.14=D:\\ImageMatch\\S43_S60_14_Insert\\
#图片更新入库18级
filepath.Insert.18=D:\\ImageMatch\\S43_S60_18_Insert\\