mysql.pc.db.driverClassName=com.mysql.jdbc.Driver
#本地数据配置
#mysql.pc.db.url=jdbc:mysql://127.0.0.1:3306/raster_maps_guangxi_s60s43?useUnicode=true&amp;characterEncoding=utf8
#mysql.pc.db.url=jdbc:mysql://127.0.0.1:3306/raster_maps_guangxi_s31s40?useUnicode=true&amp;characterEncoding=utf8
#mysql.pc.db.url=jdbc:mysql://127.0.0.1:3306/raster_maps_guangxi_g6511?useUnicode=true&amp;characterEncoding=utf8
mysql.pc.db.url=jdbc:mysql://127.0.0.1:3306/raster_map_png?useUnicode=true&amp;characterEncoding=utf8
mysql.pc.db.user=ZhangGang
mysql.pc.db.password=123@abc



